<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: dashed;
        }
        #head3{
            border-style: dotted;
        }
        #head4{
            border-style: double;
        }
        #head5{
            border-style: ridge;
        }
        #head6{
            border-style: inset;
        }
        #head7{
            border-style: outset;
        }
        #head8{
            border-style: groove;
        }
        #head9{
            border-style: solid dotted;
        }
        #head10{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Rerum, eaque ad!</h1>
    <h1 id="head3">Consectetur, officiis quasi.</h1>
    <h1 id="head4">Quas, voluptatum numquam.</h1>
    <h1 id="head5">Deserunt, in amet.</h1>
    <h1 id="head6">Ipsum, nemo suscipit.</h1>
    <h1 id="head7">Repellat, quae voluptates!</h1>
    <h1 id="head8">Dolores, eum voluptates!</h1>
    <h1 id="head9">Inventore, nobis quo?</h1>
    <h1 id="head10">Illo, excepturi ipsum?</h1>
</body>
</html>