<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 10px;
            border-color: aqua;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
            border-color: aquamarine;
        }
        #head3{
            border-style: dotted;
            border-width: 1px;
            border-color: blue;
        }
        #head4{
            border-style: double;
            border-width: 7px;
            border-color: brown;
        }
        #head5{
            border-style: ridge;
            border-width: 8px;
            border-color: red;
        }
        #head6{
            border-style: inset;
            border-width: 1cm;
            border-color: beige;
        }
        #head7{
            border-style: outset;
            border-width: 0.5in;
            border-color: yellow;
        }
        #head8{
            border-style: groove;
            border-width: 2px 2px;
            border-color: green;
        }
        #head9{
            border-style: solid dotted;
            border-width: 3px 3px 5px;
            border-color: blueviolet;
        }
        #head10{
            border-style: dotted dashed solid double;
            border-width: 4px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Rerum, eaque ad!</h1>
    <h1 id="head3">Consectetur, officiis quasi.</h1>
    <h1 id="head4">Quas, voluptatum numquam.</h1>
    <h1 id="head5">Deserunt, in amet.</h1>
    <h1 id="head6">Ipsum, nemo suscipit.</h1>
    <h1 id="head7">Repellat, quae voluptates!</h1>
    <h1 id="head8">Dolores, eum voluptates!</h1>
    <h1 id="head9">Inventore, nobis quo?</h1>
    <h1 id="head10">Illo, excepturi ipsum?</h1>
</body>
</html>