<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 2px solid black;
        }

        /* 네 방향 */
        #head1{
            margin: 20px;
        }
        #head2{
            margin: 100px;
        }
        #head3{
            margin-top: 20px;
        }
        #head4{
            margin-right: 15px;
        }
        #head5{
            margin-bottom: 30px;
        }
        #head6{
            margin-left: 7px;
        }
        /* shorthand */
        /* 상하 좌우 */
        #head7{
            margin: 15px 7px; 
        }
        /* 상 좌우 하 */
        #head8{
            margin: 20px 10px 2px;
        }
        /* 상 우 하 좌 */
        #head9{
            margin: 10px 5px 7px 15px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Cumque, et sunt!</h1>
    <h1 id="head3">Fuga, vero minus!</h1>
    <h1 id="head4">Nobis, aspernatur aut?</h1>
    <h1 id="head5">A, odio velit?</h1>
    <h1 id="head6">Magni, possimus debitis?</h1>
    <h1 id="head7">Vitae, dolorum labore.</h1>
    <h1 id="head8">Non, itaque eius.</h1>
    <h1 id="head9">Non, itaque eius.</h1>
</body>
</html>