<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }
        #head1{
            padding: 7px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3{
            padding-right: 2px;
        }
        #head4{
            padding-bottom: 7px;
        }
        #head5{
            padding-left: 20px;
        }
        #head6{
            padding: 10px 40px;
        }
        #head7{
            padding: 10px 40px 20px;
        }
        #head8{
            padding: 10px 20px 30px 40px
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Deserunt, voluptas odio?</h1>
    <h1 id="head3">Nobis, optio dolores?</h1>
    <h1 id="head4">Esse, consequuntur quisquam?</h1>
    <h1 id="head5">Quasi, ad rem.</h1>
    <h1 id="head6">Quas, deserunt provident?</h1>
    <h1 id="head7">Provident, ex dolorum.</h1>
    <h1 id="head8">Quidem, atque hic?</h1>
</body>
</html>