<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: burlywood;
        }

        /* width 또는 height를 %로 설정하면 부모 element의 영역에 따라 결정된다. */
        #head2{
            width: 100%;
            height: 50px;
            border: 5px double black;
            background-color: chartreuse;
        }

        #head3{
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: bisque;
        }

        /* width와 height를 별도로 지정하지 않으면 브라우저가 높이와 길이를 계산하도록 하는 기본값 auto를 적용한다. */
        #head4{
            border: 10px dotted black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Deserunt, corrupti. Voluptas?</h1>
    <h1 id="head3">Expedita, fuga obcaecati?</h1>
    <h1 id="head4">Harum, voluptates iusto.</h1>
</body>
</html>