<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        /* ex1, ex2, ex3는 높이(height)와 너비(width)가 같다 */
        /* 그러나 이는 content의 크기를 결정할 뿐 padding과 border에 따라 브라우저에서는 크기가 달라보인다.  */

        #ex1{
            width: 200px;
            height: 70px;
            background-color: aqua;
        }

        #ex2{
            width: 200px;
            height: 70px;
            padding: 15px;
            background-color: gold;
        }

        #ex3{
            width: 200px;
            height: 70px;
            padding: 15px;
            border: 5px solid black;
        }
        /* box-sizing:border-box를 적용하면 padding과 border를 합하여 높이와 너비를 결정하게 된다 */
        /* 즉 아래의 경우 총 너비와 높이가 각각 200px, 70px. */
        /* 이때 content의 너비는 160px, 높이는 30px으로 결정된다. */
        #ex4{
            width: 200px;
            height: 70px;
            padding: 15px;
            border: 5px solid red;
            box-sizing: border-box;
        }
        #ex5{
            width: 200px;
            height: 70px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- #ex${$}*5 -->
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>
</body>
</html>