<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 3em;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 70px;
        }

        #ex1{
            /* static */
            /*기본값 */
            position: static;
        }

        #ex2{
            /* relative */
            /* 기본 위치를 기준으로 하여 top, bottom, left, right와 함께 위치 지정 */
            /* left:20px; 의 경우 왼쪽으로부터 20px 떨어지게 된다. */
            position: relative;
            left:20px;
        }

        #ex3{
            /* fixed */
            /* viewport 기준으로 배치 */
            /* viewport : 브라우저의 출력 공간 */
            /* 정상적인 배치 흐름에서 제외된다  */
            /* top, bottom, left, right 프로퍼티와 함께 사용 */
            position: fixed;
            top:20px;
            left: 30px;
        }

        #ex4{
            /* sticky */
            /* relative, fixed 혼합 */
            /* scroll 넘어가면 fixed */
            /* scroll 안넘어가면 relative */
            position: sticky;
            left: 70px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>