<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                /* justify-content : flex container 에 적용하여, 그 안의 item 들을 정렬하는 property */
                justify-content: flex-start;
                /* align-items : flex container 에 적용하여, 그 안의 item 들이 어느 위치에 배치될 것인지 지정하는 property */
                align-items: stretch;
                height: 300px;
                background-color: grey;
            }
    
            .item{
                font-size: 32px;
                text-align: center;
            }
    
            .item:nth-child(odd){
                background-color: blue;
                color: white;
            }
    
            .item:nth-child(even){
                background-color: yellow;
                
            }

            /* flex */
            /* flex item들에 적용하여, 남은 공간을 나눠 갖도록 한다 */
            #item3{
                flex: 2;
            }

            #item4{
                flex: 1;
            }

            #item5{
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4">4</div>
            <div class="item" id="item5">5</div>
        </div>
</body>
</html>