<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0px; padding: 0px;}
        /* top */

        .top-container{
            display: flex;
            justify-content: space-between;
        }


        .top-left-container{
            display: flex;
        }

        .top-right-container{
            display: flex;
        }
        
        .top-left-item{
            padding: 20px;
        }

        .top-right-item{
            padding: 10px 20px;
            margin: 10px;
            border-radius: 50px;
        }

        .top-left-item, .top-right-item{
            font-weight: bold;
            font-size: 1.1em;
        }

        .top-left-item:hover, .top-right-item:hover{
            background-color: green;
            color: white;
        }
        
        /* nav */

        .nav-container{
            display: flex;
            justify-content: space-between;
            background-color: rgb(25, 10, 80);
            color: white;
        }

        .nav-left-container{
            display: flex;
        }

        .nav-right-container{
            display: flex;
        }

        .nav-left-item, .nav-right-item{
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px 5px;
        }

        .nav-left-item:hover, .nav-right-item:hover{
            background-color: black;
        }

        /* mid */

        .mid-container{
            display: flex;
        }

        .mid-left-container{
            padding-left: 10px;
            padding-right: 100px;
        }

        .mid-left-item{
            padding: 10px;
            margin: 0px;
            font-size: 1.1em;
        }

        .mid-left-item>h3{
            padding-bottom: 5px;
        }

        .main-content-container{
            padding-top: 120px;
            flex: 1;
        }

        .ad-container{
            padding: 1px 120px;
        }


    </style>
</head>
<body>
    <!-- w3schools.com 의 css 탭 화면 구현해보기 -->
    <div class="top-container">
        <div class="top-left-container">
            <div class="top-left-item">Lorem.</div>
            <div class="top-left-item">Tempora?</div>
            <div class="top-left-item">Ipsam.</div>
            <div class="top-left-item">Voluptate.</div>
            <div class="top-left-item">Quaerat.</div>
        </div>
        <div class="top-right-container">
            <div class="top-right-item">Lorem.</div>
            <div class="top-right-item">Quaerat!</div>
            <div class="top-right-item">Explicabo!</div>
        </div>
    </div>

    <!-- (e)top -->

    <div class="nav-container">
        <div class="nav-left-container">
            <div class="nav-left-item">Lorem.</div>
            <div class="nav-left-item">Possimus.</div>
            <div class="nav-left-item">Atque!</div>
            <div class="nav-left-item">Error.</div>
            <div class="nav-left-item">Magnam!</div>
            <div class="nav-left-item">Ullam.</div>
            <div class="nav-left-item">Ea.</div>
            <div class="nav-left-item">Consequuntur.</div>
            <div class="nav-left-item">Dolor.</div>
            <div class="nav-left-item">Veritatis?</div>
            <div class="nav-left-item">Hic.</div>
            <div class="nav-left-item">Amet.</div>
            <div class="nav-left-item">Minus!</div>
            <div class="nav-left-item">Expedita.</div>
            <div class="nav-left-item">Quidem!</div>
            <div class="nav-left-item">Nam!</div>
        </div>
        <div class="nav-right-container">
            <div class="nav-right-item">Lorem.</div>
            <div class="nav-right-item">Ipsum?</div>
            <div class="nav-right-item">Quia.</div>
        </div>
    </div>

    <!-- (e)nav  -->
    <div class="mid-container">
        <div class="mid-left-container">
            <div class="mid-left-item">
                <h3>CSS ABC</h3>
                <h6>CSS 001</h6>
                <h6>CSS 002</h6>
                <h6>CSS 003</h6>
                <h6>CSS 004</h6>
                <h6>CSS 005</h6>
                <h6>CSS 006</h6>
                <h6>CSS 007</h6>
                <h6>CSS 008</h6>
                <h6>CSS 009</h6>
                <h6>CSS 010</h6>
            </div>
            <div class="mid-left-item">
                <h3>CSS ABC</h3>
                <h6>CSS 001</h6>
                <h6>CSS 002</h6>
                <h6>CSS 003</h6>
                <h6>CSS 004</h6>
                <h6>CSS 005</h6>
                <h6>CSS 006</h6>
                <h6>CSS 007</h6>
                <h6>CSS 008</h6>
                <h6>CSS 009</h6>
                <h6>CSS 010</h6>
            </div>
            <div class="mid-left-item">
                <h3>CSS ABC</h3>
                <h6>CSS 001</h6>
                <h6>CSS 002</h6>
                <h6>CSS 003</h6>
                <h6>CSS 004</h6>
                <h6>CSS 005</h6>
                <h6>CSS 006</h6>
                <h6>CSS 007</h6>
                <h6>CSS 008</h6>
                <h6>CSS 009</h6>
                <h6>CSS 010</h6>
            </div>
            
        </div>

        <!-- (e)left -->

        <div class="main-content-container">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam debitis exercitationem eaque quis ab earum incidunt vel, facilis laboriosam cum.</p>
            <h1>CSS</h1>
            <p>Necessitatibus animi, esse ullam deleniti qui tempora sit assumenda, voluptas magni, praesentium aspernatur deserunt possimus iusto aliquam dolorum nihil quae.</p>
            
        </div>

        <!-- (e)main -->

        <div class="ad-container">
            <div class="ad-item"></div>
            <div class="ad-item"></div>
            <div class="ad-item"></div>
        </div>
    </div>
    <!-- (e)ad -->
</body>
</html>