<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .top,
        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav {
            background-color: black;
            color: white;
        }

        .top-left,
        .top-right,
        .nav-left,
        .nav-right {
            display: flex;
        }

        .top-menu-item,
        .nav-menu-item {
            padding: 10px 20p;
        }

        .nav-right>.nav-menu-item {
            font-size: 2em;
            color: yellow;
        }
    </style>
</head>

<body>

    <!-- top -->

    <div class="top">
        <div class="top-left">
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK</div>
        </div>
        <div class="top-right">
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
        </div>
    </div>

    <!-- nav -->

    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <!-- main -->

    <style>
        .main-container {
            display: flex;
            height: 1200px;
        }

        .main-left,
        .main-right {
            width: 200px;
            background-color: grey;
        }

        .main-content {
            flex: 1;
        }
    </style>

    <div class="main-container">
        <div class="main-left">
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Vero.</div>
            <div class="main-left-menu-item">Iste?</div>
            <div class="main-left-menu-item">Voluptatum!</div>
            <div class="main-left-menu-item">Qui.</div>
            <div class="main-left-menu-item">Cupiditate.</div>
            <div class="main-left-menu-item">Aliquid!</div>
            <div class="main-left-menu-item">Aperiam?</div>
            <div class="main-left-menu-item">Molestiae.</div>
            <div class="main-left-menu-item">Deserunt!</div>
            <div class="main-left-menu-item">Culpa.</div>
            <div class="main-left-menu-item">Dolore!</div>
            <div class="main-left-menu-item">Iste.</div>
            <div class="main-left-menu-item">Pariatur.</div>
            <div class="main-left-menu-item">Atque!</div>
            <div class="main-left-menu-item">Assumenda?</div>
            <div class="main-left-menu-item">Optio!</div>
            <div class="main-left-menu-item">Officiis.</div>
            <div class="main-left-menu-item">Voluptatem?</div>
            <div class="main-left-menu-item">Suscipit.</div>
            <div class="main-left-menu-item">Unde?</div>
            <div class="main-left-menu-item">Ad.</div>
            <div class="main-left-menu-item">Excepturi.</div>
            <div class="main-left-menu-item">Iste.</div>
            <div class="main-left-menu-item">Numquam.</div>
            <div class="main-left-menu-item">Magnam.</div>
            <div class="main-left-menu-item">Deleniti!</div>
            <div class="main-left-menu-item">Placeat?</div>
            <div class="main-left-menu-item">Aliquid.</div>
            <div class="main-left-menu-item">Quasi.</div>
        </div>
        <div class="main-content">
            <h1>Lorem, ipsum dolor.</h1>

            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                }
            </style>

            <div class="button-container">
                <button>home</button>
                <button>next</button>
            </div>
        </div>
        <div class="main-right"></div>
    </div>
</body>

</html>